# tmi

./: .gitignore  build.gradle  settings.gradle
tmi-api/: build.gradle
tmi-api/src/main/java/com/hong/tmi/: ApiApplication.java
tmi-api/src/main/java/com/hong/tmi/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
tmi-api/src/main/java/com/hong/tmi/config/auth/dto/: OAuthAttributes.java  SessionMember.java
tmi-api/src/main/java/com/hong/tmi/controller/: HelloController.java
tmi-api/src/main/java/com/hong/tmi/project/: ProjectService.java
tmi-api/src/main/java/com/hong/tmi/project/dto/: ProIndexDto.java
tmi-api/src/main/resources/: application.yml
tmi-api/src/test/java/com/hong/tmi/project/: ProjectServiceTest.java
tmi-client/: package-lock.json  package.json
tmi-client/src/: App.js
tmi-domain/: build.gradle
tmi-domain/src/main/java/com/hong/tmi/domain/: Chat.java  Issue.java  Member.java  MemberRepository.java  Notification.java  ProTeam.java  Project.java  ProjectRepository.java  Schedule.java  ScheduleTeam.java  Timeline.java  Todo.java
tmi-domain/src/main/java/com/hong/tmi/domain/common/: BaseEntity.java  BaseTimeEntity.java  QuerydslSupport.java  TaskManagement.java  TaskStatus.java
tmi-domain/src/main/java/com/hong/tmi/domain/config/: JpaConfig.java
tmi-domain/src/main/java/com/hong/tmi/domain/dto/: ProjectDto.java
tmi-domain/src/main/java/com/hong/tmi/domain/embed/: Schedules.java  TaskManagement.java  Todos.java
tmi-domain/src/main/java/com/hong/tmi/domain/repository/: MemberRepository.java  ProTeamRepository.java  ProjectRepository.java  ProjectRepositoryImpl.java  ProjectRepositoryQuery.java
tmi-domain/src/main/resources/: application-domain.yml
tmi-domain/src/test/java/com/hong/tmi/: DomainApplication.java
tmi-domain/src/test/java/com/hong/tmi/domain/: MemberRepositoryTest.java
tmi-web/: build.gradle
tmi-web/src/main/java/com/hong/tmi/: TmiApplication.java
tmi-web/src/main/java/com/hong/tmi/controller/: HelloController.java
tmi-web/src/main/resources/: application.yml
tmi-web/src/test/java/com/hong/tmi/: TmiApplicationTest.java
