plugins{
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.querydsl:querydsl-jpa'
    runtimeOnly 'com.h2database:h2:1.4.199'
}

def querydslDir = "src/main/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}